<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Linking stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/myStyle.css">
	</head>
	<body>
		<ul id="menu">
			<a href="index.html"><li>Home</li></a><li id="active">About</li><a href="students.html"><li>Students</li></a><a href="contact.html"><li>Contact</li></a>
		</ul>
		<div class="container">
			<h1>About us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque mattis mi. Morbi blandit dolor ligula, tempus blandit elit rhoncus et. Aenean convallis velit posuere nulla mattis, vitae porttitor libero fringilla. In sapien diam, scelerisque sed augue eget, tincidunt aliquam odio. Aliquam sed lectus tellus. Aliquam convallis posuere est, et porta nisl pulvinar quis. Ut et mattis eros, eu tempor mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec dapibus a ante non ultrices. Donec at aliquam risus, et auctor ipsum. Suspendisse vulputate lacus porta dui egestas finibus. Morbi pellentesque, nisl ac mattis tincidunt, mauris tortor tempor ipsum, ac ultricies erat metus quis nisi. Donec interdum maximus mi, in aliquet enim consectetur a. <br><br>
			Donec tincidunt quam ex, et pretium tortor suscipit sit amet. Suspendisse potenti. Curabitur at gravida mi. Suspendisse vulputate vel tellus sed placerat. Nulla facilisi. Cras quis eros libero. Phasellus egestas mauris nulla, nec sagittis ante mollis non. Cras sodales nisi eu urna faucibus aliquam. Pellentesque rhoncus nisi nec sapien porttitor, et mollis sem luctus. Duis est augue, ultricies ut elit maximus, varius egestas mi. Vivamus non accumsan nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum a ullamcorper justo.<br><br>
			Duis bibendum pretium est in feugiat. Praesent pulvinar arcu nisi, non consequat lacus vehicula non. Morbi porttitor felis et erat gravida, non egestas elit cursus. Mauris placerat lorem odio, ut posuere nisi commodo in. Mauris ante odio, rutrum ullamcorper sapien ut, imperdiet venenatis urna. Sed quis ipsum quam. Nunc eu quam scelerisque, tempor massa vitae, ultrices quam. Sed feugiat facilisis lectus, vel interdum erat. Nullam non mauris eleifend urna finibus sodales eu ac nulla. Duis non ipsum consequat, semper velit ac, placerat dolor.<br><br>
			Curabitur cursus mauris mauris, ac hendrerit felis molestie id. Nulla vulputate purus risus, nec sagittis libero tempus sit amet. Suspendisse et risus sed magna pellentesque ornare. Nulla efficitur mi lacus, ac dapibus dui aliquam at. Etiam massa eros, sodales ut ligula vitae, mollis venenatis orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum accumsan, nisi ut lobortis bibendum, felis sem cursus ex, sed posuere magna mauris sit amet turpis. Cras interdum nisl et risus hendrerit, non mollis nibh vehicula. Integer odio nisi, aliquam nec ipsum et, placerat hendrerit nisl. Nulla eu velit id orci rutrum finibus. In ultricies scelerisque ex ac rutrum. Sed orci ex, luctus nec ornare id, tristique vitae quam. Sed sit amet lectus nunc. In sagittis, quam rutrum accumsan ultricies, lorem odio interdum augue, quis condimentum odio ante eget sapien. Donec rhoncus feugiat bibendum. Curabitur ut odio sed leo auctor dictum et quis massa.<br><br>
			Nulla porta faucibus pretium. Integer blandit, tortor ac iaculis consequat, mi tellus elementum lorem, bibendum gravida magna dolor vitae purus. Vestibulum bibendum urna nec ornare placerat. Integer ac ultricies elit. Phasellus vitae purus cursus, dictum nisl eu, porttitor lectus. Ut vitae tellus magna. Donec laoreet pellentesque lacus, ac porta turpis. Aenean maximus massa at finibus finibus. Maecenas odio arcu, bibendum eleifend tellus et, laoreet porta mauris. Fusce congue orci orci, id auctor nisl blandit eu. Maecenas nisl massa, maximus eget lectus et, ultricies tincidunt leo. Aliquam ornare tortor libero, quis accumsan nibh pellentesque ac. Cras euismod sed ante eu faucibus.</p>
			<hr width="50%">
			<center>
				<iframe width="500px" height="300px" src="https://www.youtube.com/embed/GhQdlIFylQ8"></iframe>
			</center>
			</div>
		<footer id="footer">
			<p>&copy; Just IT Training Provider</p>
		</footer>
	</body>
</html>